<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayDetails"
    android:background="@drawable/displaydeets"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="347dp"
        android:layout_height="254dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="#0B0B5A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--                app:layout_constraintBottom_toTopOf="@+id/add_cart"-->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="18dp"
                android:hint="name"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!--                app:layout_constraintBottom_toTopOf="@+id/add_cart"-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="-82dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="191dp"
                android:layout_marginBottom="109dp"
                android:layout_toRightOf="@id/textView1"
                android:hint="mfg"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="-270dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="110dp"
                android:hint="exp"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="-298dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="51dp"
                android:hint="price"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_cart"
        android:layout_width="134dp"
        android:layout_height="74dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="@color/black"
        android:text="@string/add_to_cart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_wishlist"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <Button
        android:id="@+id/add_wishlist"
        android:layout_width="141dp"
        android:layout_height="76dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/black"
        android:text="@string/add_to_wishlist"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <ImageButton
        android:id="@+id/homeButtondetails"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@drawable/home" />


</androidx.constraintlayout.widget.ConstraintLayout>